{
  "name": "vite-project",
  "homepage": "https://isakura313.gitlab.io/weather-app/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "axios": "^1.3.4",
    "localforage": "^1.10.0",
    "luxon": "^3.3.0",
    "match-sorter": "^6.3.1",
    "mobx": "^6.9.0",
    "mobx-persist-store": "^1.1.3",
    "mobx-react-lite": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.2.0",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.1"
  }
}